<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.netbeans.contrib.yenta</groupId>
    <artifactId>parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Yenta</name>
    <description>NetBeans module system hacks.</description>
    <url>https://github.com/jglick/yenta</url>
    <licenses>
        <license>
            <name>NetBeans CDDL/GPL</name>
            <url>http://www.netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jglick</id>
            <email>jglick@netbeans.org</email>
            <name>Jesse Glick</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/jglick/yenta.git</url>
        <connection>scm:git:https://github.com/jglick/yenta.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jglick/yenta</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>yenta-@{project.version}</tagNameFormat>
                        <arguments>-Psonatype-oss-release,stapler-sign</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>api</module>
        <module>demo</module>
        <module>app</module>
        <module>lib</module>
    </modules>
    <properties>
        <netbeans.version>RELEASE124</netbeans.version>
        <brandingToken>yenta</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
