<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.netbeans.contrib.yenta</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Yenta</name>
    <description>NetBeans module system hacks.</description>
    <url>https://bitbucket.org/jglick/yenta</url>
    <licenses>
        <license>
            <name>NetBeans CDDL/GPL</name>
            <url>http://www.netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jglick</id>
            <email>jglick@netbeans.org</email>
            <name>Jesse Glick</name>
        </developer>
    </developers>
    <scm>
        <url>https://bitbucket.org/jglick/yenta</url>
        <connection>scm:hg:https://bitbucket.org/jglick/yenta</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/jglick/yenta</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <tagNameFormat>yenta-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>api</module>
        <module>demo</module>
        <module>app</module>
    </modules>
    <properties>
        <netbeans.version>RELEASE72</netbeans.version>
        <brandingToken>yenta</brandingToken>
    </properties>
</project>
