<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib.yenta</groupId>
        <artifactId>parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>lib</artifactId>
    <packaging>jar</packaging>
    <name>Yenta API as library jar</name>
    <description>Allows you to bypass package access restrictions in the NetBeans module system.</description>
    <url>https://bitbucket.org/jglick/yenta</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE72</version>
        </dependency>
    </dependencies>
</project>
